{
  "schemaVersion": 1,
  "id": "smallanglesmathfabric",
  "version": "${version}",
  "name": "Fast Math Fabric - All Small Angles",
  "description": "Re-implements OptiFine's Fast Math feature as a Fabric mod",
  "authors": [
    "FwuffyPetsOwO"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/FwuffyPetsOwO/FastMathFabric"
  },
  "license": "Apache v2",
  "icon": "assets/FastMathFabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.FwuffyPetsOwO.FastMath.FastMathFabric"
    ]
  },
  "mixins": [
    "FastMathMixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.5",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "breaks": {
    "lithium": "*"
  }
}
